spring.application.name=Smart Home Automation
spring.datasource.url=jdbc:mysql://localhost:3306/smarthome
spring.datasource.username=alexchoi
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

